log_format custom_format '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $body_bytes_sent '
                         '"$http_referer" "$http_user_agent"';

server {
    listen       80;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    access_log  /dev/stdout custom_format;
    error_log   /dev/stderr crit;

    # Security Headers
    

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?|ttf|otf|eot|map)$ {
        expires 30d;
        access_log off;
    }


    location /nginx_status {
    stub_status on;
    allow all;
    }
    error_page 404 /index.html;
}
